<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='404.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">


    <title>Virtual Mouse AI</title>
    <meta property="og:title" content="Virtual Mouse AI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-hero1">
            <div class="home-container1">
              <h1 class="home-hero-heading heading1">Virtual Mouse</h1>
              <span class="home-hero-sub-heading">
                <span>Navigate seamlessly, click effortlessly</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="home-details">
          <div class="home-details1">
            <div class="home-container2">
              <h2 class="home-details-heading heading2">
                FUTURE IS HERE&nbsp;&nbsp;
              </h2>
              <span class="home-details-sub-heading">
                In the fast-changing tech world, there's something new that's
                really different - the Virtual Mouse. This cool project is
                changing how we use computers. It's like a new way for people
                and computers to work together, doing more than the usual tools
                and giving us lots of new things to do.
              </span>
            </div>
            <div class="home-details-image">
              <img
                alt="pastedImage"
                src="{{ url_for('static', filename='public/external/pastedimage-nny-400h.png')}}"
                class="home-pasted-image"
              />
            </div>
          </div>
        </div>
        <div class="home-banner">
          <div class="home-banner1">
            <h1 class="home-banner-heading heading2">
              Experience the future now
            </h1>
            <span class="home-banner-sub-heading">
              Discover the capabilities of a virtual mouse&nbsp;
            </span>
            <div class="home-btn-group">
              <form action="/translate" method="post">
              <button class="home-hero-button1 button" >Try It Now</button>
            </form>
            </div>
          </div>
        </div>
        <div class="home-faq">
          <div class="home-faq-container">
            <div class="home-faq1">
              <div class="home-container3">
                <div class="home-container4"></div>
              </div>
              <div class="home-container5">
                <h2 class="home-text2 heading2">Accuracy</h2>
                <div class="home-container6">
                  <img
                    src="{{ url_for('static', filename='public/external/figure_1-1000w.png') }}"
                    alt="image"
                    class="home-image"
                  />
                  <img
                    alt="image"
                    src="{{ url_for('static', filename='public/external/acc2-700h.jpg') }}"
                    class="home-image1"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="home-footer1">
            <div class="home-container7">
              <span class="home-logo">VIRTUAL MOUSE</span>
              <nav class="home-nav"></nav>
            </div>
            <div class="home-separator"></div>
            <div class="home-container8">
              <span class="home-text3">
                © 2023 VMouse, All Rights Reserved.
              </span>
              <div class="home-icon-group"></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
